<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CreateNotes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey">


        <EditText
            android:id="@+id/createnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your Note Title"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </EditText>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/black"
        android:gravity="top|left"
        android:hint="Enter Your Note Content"
        android:padding="15dp"
        android:textColor="#A6A6A6"
        android:textColorHint="@color/mtrl_textinput_default_box_stroke_color"
        android:textSize="15sp">

    </EditText>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_save_24"
        android:background="@color/black"
        app:maxImageSize="40dp"
        android:id="@+id/savenote">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>